apiVersion: v1
kind: Secret
metadata:
  name: backend
type: Opaque
stringData:
  DATABASE_URL: "postgresql"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "sampledb"
  DATABASE_PASSWORD: "dd2gqAbNeYFerBdj"
  DATABASE_USER: "user1YU"