apiVersion: v1
kind: Secret
metadata:
  name: backend
type: Opaque
data:
  DATABASE_URL: postgresql
  DATABASE_PORT: 5432
  DATABASE_NAME: <db-name>
  DATABASE_PASSWORD: <password>
  DATABASE_USER: <user>